<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqib</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
     *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-decoration: none;
        list-style: none;
     }
     .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 35px 12%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        
     }
     .logo{
        font-size: 30px;
        color: white;
        font-weight: 600;
        transition: 0.3s ease;

     }
     
     
     
     .logo:hover{
        color: orangered;
        text-shadow: 0 0 25px orangered,
                    0 0 50px orangered;
                    transform: scale(1.1);
     }
     span{
        color: orangered;
     }
     .navbar a{
      font-size: 18px;
      color: white;
      font-weight: 500;
      margin: 0 25px;
      border-bottom: 3px solid transparent;
      transition: 0.3;
     }
     .navbar a:hover,
     .navbar a.active{
      color: orangered;
      border-bottom: 3px solid orangered;
     }
     .contact{
      padding: 10px 28px;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      border: 2px solid transparent;
      border-radius: 8px;
      font-size: 16px;
      letter-spacing: 1px;
      font-weight: 600;
      font-weight: 600;
      transition: 0.3s ease;
     }
     .contact:hover{
      background-color: orangered;
      box-shadow:  0 0 25px orangered;
      color: white;

     }
    
     .home{
      width: 100%;
      min-height: 100vh;
      background: rgb(1, 1, 1);
      display: flex;
      align-items: center;
      gap: 7em;
      padding: 30px 12% 0;
     }
      .home-content{
       max-width: 800px;
       color: white;
      }
      .home-content h3{
         font-size: 42px;
         
      }
      .home-content h1{
         font-size: 62px;
         line-height: 1.2;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .home-content p{
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: 18px;
         margin: 25px 0 30px;
         
      }
      
      .btn-box{
         width: 345px;
         display: flex;
         gap: 2em;
      }
      .btn-1{
         padding: 15px 28px;
         background-color: orangered;
         color: white;
         border: 2px solid transparent;
         border-radius: 8px;
         font-size: 18px;
         letter-spacing: 1px;
         font-weight: 600;
         transition: 0.3s ease;
         cursor: pointer;
      }
      .btn-1:hover{
         background-color: white;
         color: black;
         border: 2px solid black;
      }
      .btn-2{
         padding: 15px 28px;
         background-color: orangered;
         color: white;
         border: 2px solid black;
         border-radius: 8px;
         font-size: 18px;
         letter-spacing: 1px;
         font-weight: 600;
         transition: 0.3s ease;
         cursor: pointer;
      }
      .btn-2:hover{
         background-color: white;
         color: orangered;
      }
      .img-box img{
         box-shadow: 0 0 25px orangered,
                     0 0 50px orangered;
                     border-radius: 50%;
         border-radius: 50%;
         width: 450px;
      }
      ::-webkit-scrollbar{
         width: 15px;
      }
      ::-webkit-scrollbar-thumb{
         background-color: orangered;
      }
      ::-webkit-scrollbar-track{
         background-color: rgba(0, 0, 0, 0.6);
         width: 50px ;
      }
      .about{
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 12% 8%;
         gap: 10em;
         background: black;
      }
      .about-img img{
         position: relative;
         width: 550px;
         box-shadow: 0 0 25px orangered,
                     0 0 50px orangered;
                     border-radius: 50%;
      }
      .about-content h2{
         text-align: left;
         color: white;
         font-size: 42px;
      }
      .about-content h3{
         font-size: 62px;
         color: white;
      }
      .about-content p{
         color: white;
         font-size: 20px;
         margin: 2em 0 3em;
      }
     .contact-form{
      background-color: rgb(0, 0, 0);
      margin-bottom: 0;
      padding-bottom: 60px;
     }
    
      .contact-form h2{
         text-align: center;
         margin-top: 0em;
         margin-bottom: 1em;
         font-size: 36px;
      }
      .contact-form form{
         max-width: 50em;
         margin: 1rem auto;
         text-align: center;
         margin-bottom: 3em;
      }
      .contact-form form .input-box{
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
      }
      .contact-form form .input-box input,
      .contact-form form textarea{
         width: 100%;
        
         padding: 1.0rem;
         font-size: 18px;
         color: rgb(252, 247, 247);
         background: rgb(255, 255, 255);
         border-radius: .9rem;
         margin: 1rem 0;
         resize:  none;
      }
      .contact-me{
         font-weight: bold;
         padding-top: 60px;
         color: white;
         text-shadow: 0 0 25px;
      }
     
      .socialz :hover{
         color: white;
    transform: scale(1.3)translateY(-5px);
    background-color: black;
    box-shadow: 0 0 25px orangered;
    
      }
     
      .footer{
         position: relative;
         bottom: 0;
        
         width: 100%;
         padding: 40px 0;
         background-color: black;
      }
      .footer .social{
         text-align: center;
         padding-bottom: 25px;
         color: white;
      }
      .footer .social a{
         font-size: 24px;
         color: white;
         border: 2px solid orangered;
         width: 40px;
         height: 40px;
         line-height: 38px;
         display: inline-block;
         text-align: center;
         border-radius: 50%;
         margin: 0 15px;
         box-shadow: inset 0 0 10px orangered;
         transition: 0.3s ease;
      }
      .footer .social a:hover{
         transform: scale(1.2)translateY(-10px);
         color: orangered;
         border: 2px solid orangered;

      }
      .footer ul{
         margin-top: 0;
         padding: 0;
         font-size: 18px;
         line-height: 1.6;
         margin-bottom: 0;
         text-align: center;

      }
      .footer ul li a{
         color: white;
         border-bottom: 3px solid transparent;
         transition: 0.3 ease;
      }
      .footer ul li{
         display: inline-block;
         padding: 0 15px;
      }
      .footer ul li a:hover{
         color: orangered;
         text-shadow: 5px 1px 20px;
      }
      .footer .copyright{
         margin-top: 15px;
         text-align: center;
         font-size: 15px;
         color: white;
      }
      .heading{
    text-align: center;
    font-size: 5rem;
}
.services{
   height: 100%;
   width: 100%;
    background-color: rgb(0, 0, 0);
    padding-bottom: 70px;
    gap: 0rem;
    
}
.services h2{
    margin-bottom: 2rem;
    color: white;
    text-shadow: 0 0 25px orangered;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    
}
.services-container .services-box{
    flex: 1 1 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: orangered;
    color: rgb(0, 0, 0);
    padding: 4rem 4rem 4rem;
    height: 400px;
    border-radius: 11rem;
    border: 3px solid transparent;
    cursor: pointer;
    transition: 0.5 ease;
   
}

    .services-container .services-box:hover{
        transform:  scale(1.03);
        background-color: orangered;
        
        color: rgb(7, 7, 7);
    }
    .services-box i{
        font-size: 4rem;
        color: rgb(1, 1, 1);
        
        margin-bottom: 1rem;
    }
    .services-box h3{
        font-size: 1.9rem;
        color: rgb(0, 0, 0);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    
    .services-box p{
        font-size: 1.2rem;
        margin: 1rem 0 3rem;
    }
    .services-box .btn{
     color: rgb(255, 255, 255);
        border: 2px solid rgb(190, 186, 186);
        width: 12rem;
        font-size: 20px;
        background-color:  rgb(5, 5, 5);
        text-align: center;
        border-radius: 30px;
        box-shadow: 0px 0px 25px orangered;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .services-box .btn:hover{
         background-color: orangered;
        color: rgb(6, 6, 6);
    }
    
    
    #sesh{
      color: orangered;
      font-size: 22px;
    }
    
   

      
</style>
<body>
    <header class="header">
        <a href="#" class="logo"><span>AQIB</span> AFRIDI</a>

    <nav class="navbar">
         <a href="#home" class="active">Home</a>
         <a href="#about" >About</a>
         <a href="#services" >Services</a>
         
         
    </nav>
    <a href="#contact" class="contact">Contact Me</a>
   </header>
    

    <section class="home" >
      <div class="home-content">
         <h3>Hey,</h3>

         <h1>I'm <span>AQIB AFRIDI <br></span>A FRONT-END FLUTTER DEVELOPER</h1>
            <br>
            <p >
              I am a flutter responsive front end UI developer  and worked with a number of clients. <strong id="sesh">I can design flutter apps.</strong>I am dedicated to building beautifull user interface and seeing people use them</strong> 
            </p>
         
            <br>
       

      <div class="btn-box">
         <button class="btn-1">Hire Me</button>
         <button class="btn-2">Experience</button>
      </div>

      
   </div>
  
   <div class="img-box">
      <img src="images/aqibkhola.jpg" alt="">
   </div>
   

    </section>
    <section class="about" id="about">
      <div class="about-img">
         <img src="images/aq.jfif " alt="">
      </div>
      <div class="about-content">
         <h2 class="heading">About <span>me</span></h2>
         <h3>Front-End <span> Developer </span></h3>
         <p> I build the front-end portion of Apps and Store applications—the part users see and interact with.I create Apps and Apps Icon using web languages such as<strong id="sesh">
            FLUTTER, FIGMA & CANVA
         </strong>  </p>
         <a href="#" class="btn-2">Experience</a>
      </div>
    </section>


    <section class="services" id="services">
      <h2 class="heading">Services</h2>

      <div class="services-container">
          <div class="services-box">
              <i class='bx bxs-palette'></i>
              <h3> VIDEO EDITING</h3>
              <p>I'm A Video Editor With 3 Years of Experience
                  <br>
                    <br>
                  I'm passionate about my work, and it shows in <strong>the quality of my Lorem, ipsum dolor</strong> sit amet consectetur adipisicing Vero totam nesciunt eveniet reiciendis rem libero dolorum a error voluptates nemo. 
                 </p>
              <a href="#" class="btn">Learn More</a>
          </div>
      
      
          <div class="services-box" id="web">
              <i class='bx bx-code-alt' ></i>
              <h3>Web Designer</h3>
              <p>My experience In WEB DESIGNING is 1 Year     
                  <br>
                  <br>
                  As A Web Designer.I Can Make Big-Picture Descisions,<strong>Like menus listed On the Site, And Smaller details,like which fonts,colors and graphics to use.</strong> I believe I am a very ambitious person who loves to work on making the website work well. .</p>
              <a href="#" class="btn">Learn More</a>
          </div>
      
      
         
          <div class="services-box" id="front-end">
              <i class='bx bx-code' ></i>
              <h3>FRONT-END Programmer</h3>
              <br>
              <p>I Can create website and applications using web languages
                  <br>
                  <br>
                  such as<strong id="strong"> HTML, CSS, and JavaScript </strong>  that allow users to access and interact with the site or app. When you visit a website, the design elements you see were created by a front-end developer.I've worked on a variety of projects for clients in the retail, travel, and healthcare industries. I'm passionate about creating great user experiences and have a strong understanding of usability and accessibility standards</p>
              <a href="#" class="btn">Learn More</a>
          </div>
      </div>
     </section>



    <section class="contact-form" id="contact">
      <h2 class="contact-me">Contact <span>Me</span></h2>

      <form action="#">
         <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email">
         </div>
         <div class="input-box">
            <input type="number" placeholder="Phone Number">
            <input type="text" placeholder="Subject">
         </div>
         <textarea name="" id="" cols="30" rows="10"></textarea>
         <input type="submit" value="Send Message" class="btn-1">
      </form>
    </section>

    <footer class="footer">
      <div class="social">
         <a href="https://www.linkedin.com/in/aqib-afridi-230054233?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
                   <a href=> <i class='bx bxl-instagram' ></i></a>
                   <a href="https://twitter.com/Ahmiikhanx" target="_blank"><i class='bx bxl-twitter'></i></a>
                    <a href="https://www.facebook.com/aqib.afridi.3304?mibextid=2JQ9octarget=" target="_blank"><i class='bx bxl-facebook-circle' ></i></a>

                    <a href="https://www.upwork.com/workwith/ahmedk287" target="_blank"><i class='bx bxl-upwork' ></i></a>
      </div>
      <ul class="list">
         <li>
            <a href="#">FAQ</a>
         </li>
         <li>
            <a href="#">Services</a>
         </li>
         <li>
            <a href="#">About Me</a>
         </li>
         <li>
            <a href="#">Contact</a>
         </li>
         <li>
            <a href="#">Privacy Policy</a>
         </li>
         <p class="copyright">
            © 2023 Aqib AFRIDI | All Right Reserved
         </p>
      </ul>
    </footer>

</body>
</html>