<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <style>
        body{
            
            background-color: rgb(0, 0, 0);
            background-position:100%;
            background-repeat: no-repeat;
         
            color: white;
            
          
        }
        header::before{
            background: url(images/aqib.jpg) no-repeat center center/cover;
            
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.1;
            
        }
    nav{
       
    }
li {
   display: inline-block;
   
    padding: 5px 10px;
    margin: 2px 10px;
    font-size: 20px;
    text-decoration: none;
    
}
li:hover{
    display: inline-block;
    color: rgb(34, 137, 165);
    cursor: pointer;
    transition: all .3s ease-in-out .2s;

}


main{

    color: rgb(255, 255, 255);
    text-align: center;
    justify-content: center;
    font-size: 5em;
    margin:100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
   
    
    
    
}
.box{
    
}
aside{
   
    color: rgb(34, 137, 165);
    font-size: 25px;
   margin: 30px ;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
a{
    
    text-decoration: none;
    color: rgb(239, 239, 239);
}
a:hover{
    color: rgb(34, 137, 165);
    cursor: pointer;
    transition: all .2s ease-in-out .2s;

}
article{
    color: #41d8f2;
    font-size: 30px;
}

figure{
    font-size: 16px;
}
.paragraph{
    font-size: 20px;
}
strong{
    color: #41d8f2;
}
.container{
    font-style: italic;
        font-weight: bolder;
        text-shadow: 3px 4px 2px rgb(34, 137, 165);
    }
        
.container:hover{
    color: rgb(34, 137, 165);
    text-shadow: 3px 4px 2px rgb(255, 255, 255);
    cursor: pointer;
    transition: all .1s ease-in-out .1s;
}
.Heading{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: 1px 1px 1px rgb(255, 255, 255);
}



    </style>
</head>

<body>
   
    <header class="navbar" >
        <nav>
            <ul class="navigation"><li class="item"id="item1">Home</li>
                <li class="item"id="item2" >About</li>
                <li class="item"id="item3">Services</li>
                <li class="item"id="item4">Contact Us</li> </ul>
                
          
        </nav>
        <main>
            <div class="container">
                <h3>AQIB AFRIDI PORTFOLIO</h3>
                
            </div>
            <article>
               MY SKILLS AND MY ACHIEVEMENTS
            </article>
            <figure>
             - A Intermediate Level C++ DEVELOPER
             <br>
             <br>
             - Professional FLUTTER DEVLELOPER
             <br>
             <br>
             - A BEGINNER AT DART
            </figure>
            <p class="paragraph">   I am an Expert <strong>FLUTTER RESPONSIVE FRONT END UI DEVELOPER</strong>And Also Worked With Couple Of Clients via <strong>FIVER,UPWORK & PHYSICAL DEAL</strong>I Can Design Flutter Apps & Figma to Flutter.I Am a Proficient in Coding & can Do work With State Management (Provider). Challenging Problems Through Code.Despite The Nature Of the Hurdle I face. I Confidently Cop Up With the Right Approach.</p>
            </main>
        <aside>
            <H2 class="Heading">MY SOCIALS</H2> 
            <div class="socials">
                <a href="033">My Whatsapp</a>
            </div>
            <br>
            <div class="socials">
                <a href="www.Instagram.com">Insta</a>
            </div>
            <br>
            
            
        </aside>
    </header>
   <footer>
   
   </footer>
   
</body>
</html>