<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(images/code.jpg) no-repeat center center/cover;
        }
        :root{
            --bg-color:rgb(255, 255, 255);
    --second-bg-color: #ffffff;
    --text-color: rgb(255, 243, 14);
    --main-color: rgb(30, 87, 38);
        }
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

header {
    
    
    
    color: var(--text-color);
    padding: 20px;
    text-align: center;
    
}

    



nav ul {
    margin-bottom: 0;
    list-style: none;
    padding: 0;
    border: 4px solid ;
    background-color: yellow;
    border-radius: 50px;
    display: inline-block;
    
    

}

nav ul li {

    display: inline-block;
    
   
    
    
    
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bolder;
    font-family: cursive;
    
    
    
    
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--text-color);
    box-shadow: 0 0 15px var(--main-color);
    border-radius: 10%;
}

.sesh{
    max-width: 800px;
    
    margin: 25px auto ;
    padding: 20px;
    background-color: var(--text-color);
    box-shadow: 0 0 15px var(--main-color);
    border-radius: 10%;
}
section {
   
    margin-top: 0;
   
}

footer {
    background-color: rgb(161, 190, 102);
    color: #000000;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-weight: bolder;
    
}
.bal{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
    text-shadow: 20px 0 45px rgb(4, 247, 210);
}
.tick{
    font-size: 10px ;
   
}

.navhead{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: inherit;
    margin-bottom: 0;
    line-height: 2;
    padding: 0px;
    margin-top: 0;
}

.sesh:hover{
    transform: scale(1.1);
    cursor: pointer;
}
nav ul a:hover{
    background-color: #000000;
    color: white;
    border-radius: 50px;
    transform: scale(1.6);
}
.img img{
    width: 70px;
    height: 70px;
    margin-top: 0;
    margin-bottom: 0;
    border: 2px solid black;
    border-radius: 60%;
    

}
h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    
    </style>
</head>
<body>
    <header>
        <div class="img"> <img src="images/ahmii.JPG" alt="" class="img"></div>
        <h1 class="navhead">My Samples</h1>
        
        <nav>
            
           
            <ul>
                <li><a href="#">SAMPLE</a></li>
                <li><a href="#">SESH</a></li>
                
            </ul>
        </nav>
    </header>
    
    <main class="sesh">
        <section>
            <h2>Welcome to our Website</h2>
            <p class="bal">I'm A student of fsc and part time web developer.Web developer</p>
        </section>
        
        <section>
            <h2 >My Skillz</h2>
            <ul class="bal">
                <li>Front & Back End Web developing</li>
                <li>Video editing</li>
                <li>NodeJS expert</li>
            </ul>
        </section>
    </main>
   
      
    <div class="sesh">
        <h2>JUST GIVING YOU SAMPLE</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iusto dolorem itaque quas a veniam necessitatibus eveniet tempora numquam modi facilis delectus tempore laboriosam optio, vel maxime esse blanditiis est!</p>
        
        <h3>DID YOU LIKE MY DESIGN? <br><input type="checkbox" name="WORTH It" id="tick" class="tick">YES? <input type="checkbox" name="WORTH It" id="tick" class="tick">NO?</h3>
        
    </div>
    
    <footer>
        <p>&copy; 2024 Ahmed SAMPLES</p>
    </footer>
</body>
</html>